<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#DCDCDC">

    <Button
        android:id="@+id/botaoPPendentes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:background="@drawable/screen_border"
        android:textStyle="bold"
        android:textColor="#696969"
        android:text="Processos Pendentes" />

    <Button
        android:id="@+id/botaoLogoff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dip"
        android:textStyle="bold"
        android:background="#1E90FF"
        android:textColor="#F8F8FF"
        android:text="Sair" />

</LinearLayout>