<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:background="#E8E8E8" >

    <TableRow>

        <TextView android:id="@+id/etNAtividadeCondicao"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:typeface="sans"
            android:layout_marginTop="10dp"
            android:text="NOME DA ATIVIDADE/CONDIÇÃO"
            />

    </TableRow>

    <TableRow>

        <TextView android:id="@+id/etNomeAtividade_Condicao"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:typeface="sans"
            />

    </TableRow>
</TableLayout>