<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/text1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_marginTop="10dip"
            android:text="Nome da Atividade/Condiçãoo:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoNomeAtividade"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/process"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Nome do Processo:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoNomeProcesso"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/text2"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Responsável:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoResponsavel"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/text3"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Departamento do Responsavel:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoDepartamento"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/text4"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Tipo:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoTipo"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/text5"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Detalhamento:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoDetalhamento"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <TextView android:id="@+id/text6"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Documento:"
            android:textColor="#000000" />

        <TextView android:id="@+id/campoDocumento"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

        <Button
            android:id="@+id/btCancelar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:padding="15dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#1E90FF"
            android:textColor="#F8F8FF"
            android:text="Cancelar" />

    </LinearLayout>
</ScrollView>