<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <TableLayout
        android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:background="#ffffff">
        <TextView
            android:id="@+id/introducao"
            android:text="Todos os campos são obrigatórios" />
        <TableRow>
            <TextView android:id="@+id/text1" android:text="Nome Processo:"	android:textColor="#000000" />
            <EditText android:id="@+id/etNomeProcesso" android:width="240px" />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/text2" android:text="Responsável pelo Processo:" 	android:textColor="#000000" />
            <EditText android:id="@+id/etResponsavel"  />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/text3" android:text="Papel do Responsável:"	android:textColor="#000000" />
            <EditText android:id="@+id/etPapel"  />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/text4" android:text="Objetivo do Processo:"	android:textColor="#000000" />
            <EditText android:id="@+id/etObjetivo"  />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/text5" android:text="Condição Inicial do Processo:"	android:textColor="#000000" />
            <EditText android:id="@+id/etCondicao"  />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/text6" android:text="Entradas do Processo:"	android:textColor="#000000" />
            <EditText android:id="@+id/etEntradas"  />
        </TableRow>
        <TableRow>
            <TextView android:id="@+id/text7" android:text="Saídas do Processo:"	android:textColor="#000000" />
            <EditText android:id="@+id/etSaidas"  />
        </TableRow>

        <ImageButton android:src="@drawable/salvar" android:id="@+id/btSalvar" android:text=" Salvar "
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

        <Button android:id="@+id/cadastrarRoteiro" android:text="Cadastrar Roteiro" />

        <ImageButton android:src="@drawable/cancelar" android:id="@+id/btCancelar" android:text="Cancelar"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />

    </TableLayout>
</ScrollView>